# SnakeClient

./: build.gradle  settings.gradle  xd.txt
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/pentasnake/client/: AndroidLauncher.java
assets/skin/: uiskin.json
core/: build.gradle
core/src/: SnakeClient.gwt.xml
core/src/pentasnake/client/: BaseGame.java  InputHandler.java  SnakeClient.java  SnakeGame.java
core/src/pentasnake/client/Repository/: Repository.java
core/src/pentasnake/client/Screen/: BaseScreen.java  MenuScreen.java
core/src/pentasnake/client/entities/: Player_SnakeHead.java  Snake.java  SnakePart.java  Wall.java  WallPart.java  WallParts.java  WallPattern.java
core/src/pentasnake/client/entities/score/: ResultClass.java
core/src/pentasnake/client/messages/: Death.java  Message.java  Pickup.java  PickupRemove.java  Points.java  ScoreMessage.java  SnakeCollision.java  SnakeColorChange.java  SnakeConstruct.java  SnakeMove.java  SnakePointChange.java  SnakeSpeedChange.java  TimedPickup.java  Top10.java  WallMessage.java
core/src/pentasnake/client/screen/: ColorSetting.java  EmptyScreen.java  LobbyScreen.java  MenuScreen.java  MySnapshotArray.java  PlayScreen.java  ScoreboardScreen.java  TutorialScreen.java  TutorialScreenOLD.java
core/src/pentasnake/client/socket/: ClientSocket.java  Communication.java  Test.java
core/src/pentasnake/pickups/: EnergyDrink.java  Food.java  Ghost.java  IceBlock.java  PickupHandler.java  PickupItems.java  PickupSpawner.java  Poison.java  SpiderWeb.java  Type.java
core/src/pentasnake/pointsystem/: BaseActorTEMP.java  BaseScreenTEMP.java  EnergyDrink.java  Food.java  Ghost.java  IceBlock.java  LevelScreenTEMP.java  PickupHandler.java  PickupItems.java  PickupSpawner.java  Poison.java  SpiderWeb.java  Type.java
core/src/pentasnake/temporaryclasses/: BaseActor.java  BaseActorTEMP.java  BaseScreenTEMP.java  LevelScreenTEMP.java  PlayScreenTEMP.java
desktop/: build.gradle
desktop/src/pentasnake/client/: DesktopLauncher.java
html/: build.gradle
html/src/pentasnake/client/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml  SnakeClient.gwt.xml
html/src/pentasnake/client/client/: HtmlLauncher.java
html/webapp/: index.html
