sourceCompatibility = 18
dependencies {
    implementation 'org.java-websocket:java-websocket:1.3.3'
    implementation 'org.java-websocket:java-websocket:1.3.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation "com.badlogicgames.gdx:gdx-freetype:1.11.0"
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
