gwt {
    gwtVersion='2.8.2' // Should match the gwt version used for building the gwt backend
    maxHeapSize="1G" // Default 256m is not enough for gwt compiler. GWT is HUNGRY
    minHeapSize="1G"

    src = files(file("src/")) // Needs to be in front of "modules" below.
    modules 'pentasnake.client.GdxDefinition'
    devModules 'pentasnake.client.GdxDefinitionSuperdev'
    project.webAppDirName = 'webapp'

    compiler(({
        strict = true;
        disableCastChecking = true;
        dependencies {
            implementation('org.java-websocket:Java-WebSocket:1.5.3')
        }
    } as Closure<GwtCompileOptions>))
}



import org.wisepersist.gradle.plugins.gwt.GwtCompileOptions
import org.wisepersist.gradle.plugins.gwt.GwtSuperDev
import org.akhikhl.gretty.AppBeforeIntegrationTestTask

gretty.httpPort = 8080
gretty.resourceBase = project.buildDir.path + "/gwt/draftOut"
gretty.contextPath = "/"
gretty.portPropertiesFileName = "TEMP_PORTS.properties"

tasks.register('startHttpServer') {
    dependsOn

    doFirst {
        copy {
            from "webapp"
            into gretty.resourceBase
        }

        copy {
            from "war"
            into gretty.resourceBase
        }
    }
}

tasks.register('beforeRun', AppBeforeIntegrationTestTask) {
    dependsOn
    // The next line allows ports to be reused instead of
    // needing a process to be manually terminated.
    file("build/TEMP_PORTS.properties").delete()
    // Somewhat of a hack; uses Gretty's support for wrapping a task in
    // a start and then stop of a Jetty server that serves files while
    // also running the SuperDev code server.
    integrationTestTask 'superDev'

    interactive false
}

tasks.register('superDev', GwtSuperDev) {
    dependsOn
    doFirst {
        gwt.modules = gwt.devModules
    }
}

tasks.register('dist') {
    dependsOn
    doLast {
        file("build/dist").mkdirs()
        copy {
            from "build/gwt/out"
            into "build/dist"
        }
        copy {
            from "webapp"
            into "build/dist"
        }
        copy {
            from "war"
            into "build/dist"
        }
    }
}

tasks.register('addSource') {
    doLast {
        sourceSets.main.compileClasspath += files(project(':core').sourceSets.main.allJava.srcDirs)
    }
}

tasks.compileGwt.dependsOn()
tasks.draftCompileGwt.dependsOn()
tasks.checkGwt.dependsOn()
checkGwt.war = file("war")

sourceCompatibility = 18
dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
}
sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-html"
